# shell-exec-cloud-run

./: Makefile  README.md
java/: .dockerignore  .gitignore  .project  Dockerfile  Makefile  pom.xml
java/src/main/java/com/kolban/run/: App.java
java/src/test/java/com/java/samples/: AppTest.java
nodejs/: .dockerignore  Makefile  index.js  package.json
python/: .dockerignore  Dockerfile  Makefile  app.py
